name=Grove fingerPrint Sensor
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library for Grove fingerprint sensor.
paragraph=Arduino library for Grove fingerprint sensor.
category=Sensors
url=
architectures=avr samd